C%3A%2FUsers%2Fedimer.david%2FDesktop%2Fprueba%2Fposts%2Fpost-with-code%2Findex.qmd="AC437B75"
D%3A%2FOtros%2FGithub%2Fweb-edimer%2Frespaldo-blog-rpy%2F_posts%2Fpy_r_1%2FPy_R_1.Rmd="5619C03D"
D%3A%2FOtros%2FGithub%2Fweb-edimer%2Frespaldo-blog-rpy%2Fabout.Rmd="34D6BED0"
D%3A%2FOtros%2FGithub%2Fweb-edimer%2Fweb-edimer.github.io%2FREADME.md="5C3158B1"
D%3A%2FOtros%2FGithub%2Fweb-edimer%2Fweb-edimer.github.io%2F_quarto.yml="50C40510"
D%3A%2FOtros%2FGithub%2Fweb-edimer%2Fweb-edimer.github.io%2Fabout.qmd="56B42FDB"
D%3A%2FOtros%2FGithub%2Fweb-edimer%2Fweb-edimer.github.io%2Findex.qmd="8AD8BE2E"
D%3A%2FOtros%2FGithub%2Fweb-edimer%2Fweb-edimer.github.io%2Fposts%2F_metadata.yml="745B4431"
D%3A%2FOtros%2FGithub%2Fweb-edimer%2Fweb-edimer.github.io%2Fposts%2Fchaos_theory_r%2Fgrowth-simulation.qmd="C0006154"
D%3A%2FOtros%2FGithub%2Fweb-edimer%2Fweb-edimer.github.io%2Fposts%2Fpyr1%2FPy_R_1.qmd="F59F126D"
D%3A%2FOtros%2FGithub%2Fweb-edimer%2Fweb-edimer.github.io%2Fstyles.css="0091112D"
D%3A%2FOtros%2FGithub%2Fweb-edimer%2Fweb-edimer.github.io%2Fsubscribe.html="418117A8"
D%3A%2FOtros%2FGithub%2Fweb-edimer.github.io%2FREADME.md="4C8460AC"
D%3A%2FOtros%2FGithub%2Fweb-edimer.github.io%2F_site.yml="A2E40901"
D%3A%2FOtros%2FGithub%2Fweb-edimer.github.io%2Fabout.Rmd="7C665DB6"
D%3A%2FOtros%2FGithub%2Fweb-edimer.github.io%2Findex.Rmd="48CA7523"
D%3A%2FOtros%2FPruebas-Edimer%2Fsimulacion-crecimiento-R.qmd="B66CE053"
D%3A%2FOtros%2FUdeA%2F2022-02%2FR-Project%2Ftest-thebelab.Rmd="D4F05A89"
